# veterinary-clinic-system-dotnet

./: README.md  VeterinaryClinic.sln  docker-compose.yml
backend/VeterinaryClinic.Api/: Dockerfile  Program.cs  VeterinaryClinic.Api.csproj  appsettings.Production.json  appsettings.json
backend/VeterinaryClinic.Api/Controllers/: AnimalsController.cs  AuthController.cs
backend/VeterinaryClinic.Api/Extensions/: ServiceCollectionExtensions.cs
backend/VeterinaryClinic.Api/Middleware/: ExceptionHandlerMiddleware.cs
backend/VeterinaryClinic.Application/: VeterinaryClinic.Application.csproj
backend/VeterinaryClinic.Application/Behaviors/: PipelineBehaviors.cs
backend/VeterinaryClinic.Application/Commands/Animals/: AnimalCommands.cs
backend/VeterinaryClinic.Application/Commands/Auth/: AuthCommandHandlers.cs  AuthCommands.cs
backend/VeterinaryClinic.Application/Handlers/Animals/: AnimalHandlers.cs
backend/VeterinaryClinic.Application/Mappings/: MappingProfile.cs
backend/VeterinaryClinic.Application/Queries/Animals/: AnimalQueries.cs
backend/VeterinaryClinic.Application/Services/: AuthService.cs
backend/VeterinaryClinic.Application/Validators/: AnimalValidators.cs  AuthValidators.cs
backend/VeterinaryClinic.Domain/Common/: BaseEntity.cs  Result.cs
backend/VeterinaryClinic.Domain/Contracts/Repositories/: IRepository.cs
backend/VeterinaryClinic.Domain/Contracts/Services/: IAuthService.cs
backend/VeterinaryClinic.Domain/Dtos/: ApiResponse.cs
backend/VeterinaryClinic.Domain/Entities/: BusinessEntities.cs  ClinicEntities.cs  ClinicalEntities.cs  IdentityEntities.cs
backend/VeterinaryClinic.Domain/Enums/: AnimalEnums.cs  ClinicEnvironmentEnums.cs  ConsultationEnums.cs  FinanceEnums.cs  HospitalizationEnums.cs  PermissionEnums.cs  PetshopEnums.cs  QueueEnums.cs  SaleEnums.cs  ServiceEnums.cs  UserEnums.cs  VaccineEnums.cs
backend/VeterinaryClinic.Domain/Events/: DomainEvents.cs
backend/VeterinaryClinic.Domain/Exceptions/: DomainExceptions.cs
backend/VeterinaryClinic.Infrastructure/: VeterinaryClinic.Infrastructure.csproj
backend/VeterinaryClinic.Infrastructure.Cache/: VeterinaryClinic.Infrastructure.Cache.csproj
backend/VeterinaryClinic.Infrastructure.Cache/Redis/: RedisCacheService.cs
backend/VeterinaryClinic.Infrastructure.Queries/: VeterinaryClinic.Infrastructure.Queries.csproj
backend/VeterinaryClinic.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
backend/VeterinaryClinic.Infrastructure/Identity/: ApplicationUser.cs  TokenService.cs
backend/VeterinaryClinic.Infrastructure/Repositories/: Repository.cs
backend/VeterinaryClinic.Tests/: VeterinaryClinic.Tests.csproj
bff/VeterinaryClinic.Bff.Api/: Dockerfile  Program.cs  VeterinaryClinic.Bff.Api.csproj  appsettings.json
bff/VeterinaryClinic.Bff.Api/Controllers/: AnimalsController.cs  AttendanceQueueController.cs  AuthController.cs  DashboardController.cs  PetshopController.cs  TutorController.cs
bff/VeterinaryClinic.Bff.Api/Extensions/: ServiceCollectionExtensions.cs
bff/VeterinaryClinic.Bff.Application/: VeterinaryClinic.Bff.Application.csproj
bff/VeterinaryClinic.Bff.Application/Clients/: IVeterinaryClinicApiClient.cs
bff/VeterinaryClinic.Bff.Application/Dtos/: BffDtos.cs
bff/VeterinaryClinic.Bff.Application/Services/: AnimalBffService.cs  BffAuthService.cs  DashboardService.cs  IBffServices.cs
bff/VeterinaryClinic.Bff.Domain/Models/: BffModels.cs
bff/VeterinaryClinic.Bff.Infrastructure/: VeterinaryClinic.Bff.Infrastructure.csproj
bff/VeterinaryClinic.Bff.Infrastructure/Clients/: IVeterinaryClinicApiClient.cs  ServiceCollectionExtensions.cs
bff/VeterinaryClinic.Bff.Tests/: VeterinaryClinic.Bff.Tests.csproj
frontend/: .env  Dockerfile  index.html  nginx.conf  package.json
frontend/src/: main.tsx
frontend/src/app/: App.tsx
frontend/src/shared/components/: Header.tsx  Sidebar.tsx  TutorPortalHeader.tsx
frontend/src/styles/: index.css
(+12 files in other folders)
